<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/boardFragment"
        android:name="com.example.poolover_jinston.GameFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintDimensionRatio="V,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/btnScramble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scramble" />

                <TextView
                    android:id="@+id/tvMovesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moves: 0"
                    android:layout_weight="0.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to play"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Saat pertama kali membuka aplikasi, akan muncul contoh board yang sudah ter-solve.\nKlik &quot;Scramble&quot; agar board menjadi acak.\nCoba menata ulang board agar kembali menjadi terurut seperti di contoh awal!" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inspiration"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="carykh's video on YouTube:\nHow I made a 2D Rubik's Cube.\n\nUji coba membuat &quot;game&quot; menggunakan Android XML." />

            <Button
                android:id="@+id/btnOpenVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Watch on YouTube" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>